{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppContext": "Server=(localdb)\\mssqllocaldb;Database=WebAppContext-844692ed-b6af-4ce6-b9b5-4465f2feb20a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}